<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>


<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.osall.boom.controller.Controller">
   <center>
      <Pane fx:id="pane" focusTraversable="true" onMouseClicked="#aff" prefHeight="480.0" prefWidth="480.0">
          <TilePane fx:id="tilePane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="30" prefHeight="480.0" prefRows="30" prefTileHeight="16" prefTileWidth="16" prefWidth="480.0" />
      </Pane>
   </center>
</BorderPane>
