<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<Pane fx:id="PaneMap" focusTraversable="true" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="universite_paris8.iut.osall.boom.controller.Controller">
    <TilePane fx:id="tilePane" maxHeight="480" maxWidth="640" minHeight="480" minWidth="640" prefHeight="480" prefWidth="640" />
</Pane>